[gd_scene load_steps=10 format=3 uid="uid://d1jt81qoq06px"]

[ext_resource type="Texture2D" uid="uid://ctbwpkqi3lfix" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_302sj"]
[ext_resource type="Script" path="res://enemy.gd" id="1_u70pc"]
[ext_resource type="Texture2D" uid="uid://cerhr8045ib6h" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_0i0p6"]
[ext_resource type="Texture2D" uid="uid://beta21ygt1ynt" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_o5o2e"]
[ext_resource type="Texture2D" uid="uid://cy04koptjnl1u" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_6deqv"]
[ext_resource type="Texture2D" uid="uid://dp5ib41ncn3q6" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_bnybo"]
[ext_resource type="Texture2D" uid="uid://p0igemd6biux" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_mxfbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cioiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_302sj")
}, {
"duration": 1.0,
"texture": ExtResource("2_0i0p6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o5o2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_6deqv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bnybo")
}, {
"duration": 1.0,
"texture": ExtResource("6_mxfbf")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc7kc"]
radius = 39.0
height = 96.0

[node name="enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_u70pc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cioiu")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = -1.5708
shape = SubResource("CapsuleShape2D_yc7kc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
